VITE_AUTH0_DOMAIN=dev-z14lzhpmcliyx5bx.us.auth0.com
VITE_AUTH0_CLIENT_ID=3EWvi7nDCPejAIbyrxAPGWyDiB2ghDyd
VITE_AUTH0_REDIRECT_URI=http://localhost:5181/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:5181/
# VITE_AUTH0_AUDIENCE=
