VITE_AUTH0_DOMAIN=YOUR_TENANT.us.auth0.com
VITE_AUTH0_CLIENT_ID=YOUR_CLIENT_ID
VITE_AUTH0_REDIRECT_URI=http://localhost:5174/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:5174/
# VITE_AUTH0_AUDIENCE=
